<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorBackground"
    >

    <ImageView
        android:id="@+id/meme_doppler_top"
        android:layout_width="match_parent"
        android:layout_height="230px"
        android:layout_gravity="top"
        android:paddingTop="15px"
        android:paddingBottom="15px"
        android:src="@drawable/memedoppler"
        />

    <Button
        android:id="@+id/snowmeme"
        android:layout_width="match_parent"
        android:layout_height="1000px"
        android:layout_marginLeft="150px"
        android:layout_marginRight="150px"
        android:text=""
        android:background="@drawable/snowmemexxxhdpi"
        android:layout_below="@+id/meme_doppler_top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="largeImage"
        android:src="@drawable/snowmemexxxhdpi"
        />

    <TextView
        android:id="@+id/current_weather_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="current date and time"
        android:textAlignment="center"
        android:paddingTop="15px"
        android:paddingBottom="15px"
        android:layout_below="@+id/snowmeme"/>

    <Button
        android:id="@+id/location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_weather_text"
        android:layout_centerHorizontal="true"
        android:text="Amherst, MA"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/snowmeme"
        android:background="@color/colorPrimaryDark"
        android:columnCount="4"
        android:rowCount="4">
    </GridLayout>

    <!--<EditText android:id="@+id/edit_message"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage"
        /> -->
</RelativeLayout>