<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_expanded_forecast_five"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chad.memedoppler.ExpandedForecastFive"
    android:background="#000000"
    >

    <TextView
        android:id="@+id/Weather_Info"
        android:layout_width="match_parent"
        android:layout_height="230px"
        android:layout_gravity="top"
        android:paddingTop="15px"
        android:paddingBottom="15px"
        android:background="@color/colorBackground"
        android:text="Sample Weather Information\n32-Degrees-Celcius\nChance of Percipiation - 98%"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/ExpandedForecastFive"
        android:layout_width="fill_parent"
        android:layout_height="1250px"
        android:layout_centerInParent="true"
        android:background="@drawable/xxxhdpiforecast5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="MainActivity"
        />

</RelativeLayout>
