<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorBackground"
    >

    <ImageView
        android:id="@+id/meme_doppler_top"
        android:layout_width="match_parent"
        android:layout_height="230px"
        android:layout_gravity="top"
        android:paddingTop="15px"
        android:paddingBottom="15px"
        android:src="@drawable/memedoppler"
        />

    <Button
        android:id="@+id/main_Meme"
        android:layout_width="match_parent"
        android:layout_height="1000px"
        android:layout_marginLeft="150px"
        android:layout_marginRight="150px"
        android:background="@drawable/snowmemexxxhdpi"
        android:layout_below="@+id/meme_doppler_top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/snowmemexxxhdpi"
        />
    <Button
        android:id="@+id/NotDank"
        android:layout_width="150px"
        android:layout_height="1000px"
        android:layout_below="@+id/meme_doppler_top"
        android:onClick="NotDank"
        android:src="@drawable/snowmemexxxhdpi"
        />

    <TextView
        android:id="@+id/current_weather_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="current date and time"
        android:textAlignment="center"
        android:paddingTop="15px"
        android:paddingBottom="15px"
        android:layout_below="@+id/main_Meme"/>

    <Button
        android:id="@+id/location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_weather_text"
        android:layout_centerHorizontal="true"
        android:text="displayLoc"
        />
    <Button
        android:id="@+id/forecastOne"
        android:layout_width="500px"
        android:layout_height="300px"
        android:layout_below="@+id/location_button"
        android:layout_marginTop="50px"
        android:background="@drawable/ldpiforecast1"
        android:onClick="ExpandedForecastOne"
        />
    <Button
        android:id="@+id/forecastTwo"
        android:layout_width="500px"
        android:layout_height="300px"
        android:layout_below="@+id/location_button"
        android:layout_toRightOf="@id/forecastOne"
        android:layout_marginTop="50px"
        android:background="@drawable/ldpiforecast2"
        android:onClick="ExpandedForecastTwo"
        />
    <Button
        android:id="@+id/forecastThree"
        android:layout_width="500px"
        android:layout_height="300px"
        android:layout_below="@+id/location_button"
        android:layout_toRightOf="@id/forecastTwo"
        android:layout_marginTop="50px"

        android:background="@drawable/ldpiforecast3"
        android:onClick="ExpandedForecastThree"
        />
    <Button
        android:id="@+id/forecastFour"
        android:layout_width="500px"
        android:layout_height="300px"
        android:layout_below="@+id/forecastOne"
        android:layout_marginTop="50px"
        android:background="@drawable/ldpiforecast4"
        android:onClick="ExpandedForecastFour"
        />
    <Button
        android:id="@+id/forecastFive"
        android:layout_width="500px"
        android:layout_height="300px"
        android:layout_below="@+id/forecastOne"
        android:layout_toRightOf="@id/forecastFour"
        android:layout_marginTop="50px"
        android:background="@drawable/ldpiforecast5"
        android:onClick="ExpandedForecastFive"
        />
    <Button
        android:id="@+id/forecastSix"
        android:layout_width="500px"
        android:layout_height="300px"
        android:layout_below="@+id/forecastOne"
        android:layout_toRightOf="@id/forecastFive"
        android:layout_marginTop="50px"
        android:background="@drawable/ldpiforecast6"
        android:onClick="ExpandedForecastSix"
        />
    <TextView
        android:id="@+id/forecastOneText"
        android:layout_width="500px"
        android:layout_height="50px"
        android:text="1hr"
        android:textColor="#000000"
        android:layout_below="@+id/forecastOne"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/forecastTwoText"
        android:layout_width="500px"
        android:layout_height="50px"
        android:text="2hr"
        android:textColor="#000000"
        android:layout_below="@+id/forecastOne"
        android:layout_toRightOf="@id/forecastOneText"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/forecastThreeText"
        android:layout_width="500px"
        android:layout_height="50px"
        android:text="3hr"
        android:textColor="#000000"
        android:layout_below="@+id/forecastOne"
        android:layout_toRightOf="@id/forecastTwoText"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/forecastFourText"
        android:layout_width="500px"
        android:layout_height="50px"
        android:text="4hr"
        android:textColor="#000000"
        android:layout_below="@+id/forecastFour"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/forecastFiveText"
        android:layout_width="500px"
        android:layout_height="50px"
        android:text="5hr"
        android:textColor="#000000"
        android:layout_below="@+id/forecastFour"
        android:layout_toRightOf="@id/forecastFourText"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/forecastSixText"
        android:layout_width="500px"
        android:layout_height="50px"
        android:text="6hr"
        android:textColor="#000000"
        android:layout_below="@+id/forecastFour"
        android:layout_toRightOf="@id/forecastFiveText"
        android:textAlignment="center"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_Meme"
        android:background="@color/colorPrimaryDark"
        android:columnCount="4"
        android:rowCount="4"
        android:id="@+id/gridLayout">
    </GridLayout>

    <Button
        android:id="@+id/Dank"
        android:layout_width="150px"
        android:layout_height="1000px"
        android:onClick=""
        android:src="@drawable/snowmemexxxhdpi"
        android:layout_alignBottom="@+id/gridLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/meme_doppler_top" />

    <!--<EditText android:id="@+id/edit_message"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage"
        /> -->
</RelativeLayout>